{
  "name": "cmyk",
  "version": "1.0.0",
  "description": "A colourful Discord bot",
  "scripts": {
    "test": "npm test",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@g.hu.md:hugo/cmyk.git"
  },
  "keywords": [
    "discord",
    "bot",
    "colours",
    "cmyk"
  ],
  "author": {
    "name": "Hugo Muller-Downing",
    "email": "npmjs@hugo.sx",
    "url": "hu.md"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "require-all": "^2.2.0"
  }
}
